db = {
    "糖尿病": [
        # 选择题
        "在过去一个月里，您感觉自己的血糖控制情况如何？A. 比以前好很多 B. 有所改善 C. 没有明显变化 D. 比以前差",
        "您是否按照医生的建议，定期监测自己的血糖？A. 总是 B. 大部分时间 C. 偶尔 D. 从不",
        "您每天的饮食是否遵循了医生的饮食建议？A. 总是 B. 大部分时间 C. 偶尔 D. 从不",
        "您是否经常感到疲劳或乏力？A. 总是 B. 大部分时间 C. 偶尔 D. 从不",

        # 判断题
        "您是否曾因糖尿病症状住院治疗过？A. 是 B. 否",
        "您是否参加过糖尿病患者的健康教育活动或支持小组？A. 是 B. 否",
        "您觉得当前的治疗方法是否对您有效？A. 是 B. 否",

        # 简答题
        "在康复期间，您遇到了哪些困难或问题？",
        "您觉得您的主治医生的服务态度、专业能力等怎么样？",
        "您对医院的整体服务（如就诊流程、设施等）有什么建议吗？"
    ]
}

question = {"question": "example", "status": False, "anwser": "", "type": -1} # type表示题型，0 1 2分别表示选择题、判断题、简答题，-1表示尚未判断题型

# 问卷数据结构定义

# 成员变量:
# 问题字典的列表
# 总的题量
# 待回答问题数量

# 方法:
# 初始化（传入问题list）
# get_question
# get_status
# set_status
# get_anwser
# set_anwser
# 是否所有问题都回答完成
# 获取所有待回答问题string（把待回答问题的list拼接成一个字符串，方便提供给llm）
# get某个index的题的填写状态
# set某个index的题的填写状态&回答